{:paths   ["src/main"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:all-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-521"}}}           
           :dev       {:extra-paths ["src/test" "src/dev"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
           :garamond  {:main-opts  ["-m" "garamond.main"]
                       :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}
           :setprops  {:main-opts ["-m" "garamond.main" "-p" 
                                   "-g" "cark"
                                   "-a" "clojure-template"
                                   "-u" "https://github.com/cark/clojure-lib-template"]}
           :increment {:main-opts ["-m" "garamond.main" "-p" "-t"]}
           :deploy    {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"]}
           :depstar       {:extra-deps {seancorfield/depstar {:mvn/version "0.3.0"}}
                           :main-opts  ["-m" "hf.depstar.jar"]}}}
