{:paths   ["src/main"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:all-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-521"}}}           
           :dev       {:extra-paths ["src/test" "src/dev"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript  {:mvn/version "1.10.520"}
                                     thheller/shadow-cljs       {:mvn/version "2.8.37"}
                                     binaryage/devtools         {:mvn/version "0.9.10"}
                                     lilactown/punk-adapter-web {:mvn/version "0.0.7"}}}
           :garamond  {:main-opts  ["-m" "garamond.main"]
                       :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}
           :setprops  {:main-opts ["-m" "garamond.main" "-p" 
                                   "-g" "cark"
                                   "-a" "lib-template"
                                   "-u" "https://github.com/cark/lib-template"]}
           :increment {:main-opts ["-m" "garamond.main" "-p" "-t"]}
           :deploy    {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"]}
           
           :metav         {:extra-deps {metav {:mvn/version "1.5.3"}}}
           :artifact-name {:main-opts ["-m" "metav.display"
                                       "-r" "lib-template"]}
           :release       {:main-opts ["-m" "metav.release"
                                       "-r" "lib-template"]}
           :spit          {:extra-paths ["src/meta"] 
                           :main-opts   ["-m" "metav.spit"
                                         "-r" "lib-template"
                                         "--output-dir" "src/meta"
                                         "--namespace" "lib-template.meta"
                                         "--formats" "cljc"]}
           :depstar       {:extra-deps {seancorfield/depstar {:mvn/version "0.3.0"}}
                           :main-opts  ["-m" "hf.depstar.jar"]}}}
